<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- jQuery and JS bundle w/ Popper.js -  Interactivity-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    </style>
</head>
<body>

<div class="navbar fixed-top" style="background: #5C6BC0; color: white;padding: 1%;" id="header">
     <div  class="col-md-10">
         <a href="/patients" class="text-white" style="text-decoration:none;">
             <b style="font-size:30px;">SOS MAMAS </b>
         </a>

         <i>Remote Monitoring for Mothers</i>
     </div>

      <div class="col-md-2" style="color: white; white;padding: 1%;">
          <a href="/logout" style="color: white;">Logout <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      </div>
</div>
<br><br><br>

 <div class="sidenav text-center">
     <br><br><br>
        <img src="../static/profile.webp" alt="" class="img-fluid">
        <h6 class="text-white">Dr Yvonne Bett</h6>
        <p class="text-white">Consultant Gynacologist</p>
             <h6><a href="/change" class="btn btn-primary" style="font-size: 12px;color: white;">Change Details</a></h6>
     <h6><a href="/view_profile" class="btn btn-primary" style="font-size: 12px;color: white;">Profile</a></h6>
 </div>

<div class="main">
    <br>
    <div class="text-right" style="margin-right:2%;">
      <td><a href="/patients" class="btn btn-primary">Patient List</a></td>
    </div>
  <h3>Add Patient Test</h3>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
    <b>Patient_ID: {{patient_id}}</b>
    <section class="row">
        <div class="col-md-6">


        <form action="/add_test" method="post" style="border-radius:10px; background:#E0E0E0; padding:2%;margin-left:2%;" >

            <div class="row">
                  <div class="col-md-12">
                        <input type="hidden" name="patient_id" value="{{patient_id}}" required class="form-control">
                      <br><br>
                  </div>
            </div>

              <div class="row">
                  <div class="col-md-12">
                       <input type="text" name="weight" placeholder="Weight" required class="form-control"><br>
                        <input type="text" name="height" placeholder="Height" required class="form-control"><br>
                  </div>
              </div>

             <div class="row">
                  <div class="col-md-12">
                      <input type="text" name="heart_rate" placeholder="Heart Rate" required class="form-control"><br>
                      <input type="text" name="temparature" placeholder="Temparature" required class="form-control"> <br>
                  </div>
             </div>

             <div class="row">
                  <div class="col-md-12">
                      <input type="text" name="systolic" placeholder="Systolic" required class="form-control" ><br>
                      <input type="text" name="diastolic" placeholder="Diastolic" required class="form-control"><br>

                  </div>
             </div>

           <div class="row">
                  <div class="col-md-12">
                      <div class="input-group">
                            <input type="submit" class="btn btn-primary" value="CREATE RECORD">
                        </div>
                  </div>
                  </div>
        </form>
    <br><br>
    <hr>
        </div>

        <div class="col-md-6">
             <p>Below field should be filled once the CT Scan has been done to establish the number of weeks of the patient.</p>
            <form action="/weeks" method="post">
             <div class="row">
                  <div class="col-md-12">
                        <input type="hidden" name="patient_id" value="{{patient_id}}" required class="form-control">
                      <br><br>
                  </div>
            </div>

            <div class="row">
                  <div class="col-md-12">
                       <input type="text" name="weeks" placeholder="No of Weeks" required class="form-control"><br>
                  </div>
              </div>

             <div class="row">
                  <div class="col-md-12">
                      <div class="input-group">
                            <input type="submit" class="btn btn-primary" value="CREATE RECORD">
                        </div>
                  </div>
                  </div>
            </form>

        </div>
    </section>
</div>




</body>
</html>