<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!-- jQuery and JS bundle w/ Popper.js -  Interactivity-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 200px; /* Set the width of the sidebar */
  position: absolute; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 200px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#button{
   color:white;
   background-color: #304FFE;
   padding:1%;
   width:15em;
   display: inline-block;
   border-radius:25px;
}

#button:hover{
   color:white;
   background-color: #3D5AFE;
   padding:1%;
   width:15em;
   display: inline-block;
}
    </style>
</head>
<body>

<div class="navbar fixed-top" style="background: #536DFE; color: white;padding: 1%;" id="header">
     <div  class="col-md-10">
           <b style="font-size:30px;">SOS MAMAS </b>  <i>Remote Monitoring for Mothers</i>
     </div>

      <div class="col-md-2" style="color: white; white;padding: 1%;">
          <a href="/logout" style="color: white;">Logout <i class="fa fa-user-circle-o" aria-hidden="true"></i></a>
      </div>
</div>
<br><br><br>
 <section class="row" style="padding:1%;" >
      <div class="col-md-4">
          <br>
            <h1 style="">Remote Expectant Patient Minitoring Made Easy</h1>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquid asperiores beatae consequuntur corporis cupiditate dolorum eos in itaque laboriosam, laborum nulla obcaecati, quasi recusandae reiciendis tempore vel. Impedit, ipsam!</p>
          <br><br>
      </div>

       <div class="col-md-8">
           <img src="../static/doc1.jpg" alt="" class="img-fluid" style="height:400px;" width="100%">

      </div>
 </section>

<section class="row">
      <div class="col-md-2 text-white" style="background-color:#304FFE;padding:1%;">
         <h6>Register</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>

      <div class="col-md-2 text-white" style="background-color:#536DFE;padding:1%;">
          <h6>Monitoring</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>

       <div class="col-md-2 text-white" style="background-color:#304FFE;padding:1%;">
         <h6>Analytics</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>

        <div class="col-md-2 text-white" style="background-color:#536DFE;padding:1%;">
          <h6>Medication</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>


   <div class="col-md-2 text-white" style="background-color:#304FFE;padding:1%;">
         <h6>Tests</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>

    <div class="col-md-2 text-white" style="background-color:#536DFE;padding:1%;">
        <h6>Doctors</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>
</section>


<section class="row">
    <div class="col-md-8 text-white">
          <img src="../static/doc1.jpg" alt="" class="img-fluid" style="height:200px;" width="100%">
    </div>

   <div class="col-md-2 text-white" style="background-color:#536DFE;padding:1%;">
         <h6>Expectant</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>

         </ol>
      </div>

    <div class="col-md-2 text-white" style="background-color:#304FFE;padding:1%;">
        <h6>SOmething else</h6>
         <ol>
             <li>Item 1</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
             <li>Item 2</li>
         </ol>
      </div>
</section>
<br><br>
<section class="row">
      <div class="col-md-12 text-center">
          <a href="/patients" class="btn btn-primary" id="button">Get Started Here</a>
      </div>
</section>

</body>
</html>